html {
  min-height: 100%;
}

body {
  font-family: 'Poppins', sans-serif; /* Cambiado a Poppins que combina mejor con pastelería */
  font-size: 1em;
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: @crema; /* Fondo crema suave */
  color: @chocolate; /* Color de texto principal chocolate */
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: @chocolate; /* Fondo chocolate para el header */
  color: @crema; /* Texto crema claro */
  padding: 0;
  flex-wrap: wrap;
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  padding: 0.75rem 1rem;
  font-size: 1.5rem;
  color: @dorado; /* Título en dorado */
  font-weight: 600;
}

main {
  position: relative;
  margin-top: 52px;
  padding: 1em;
  min-height: ~"calc(100vh - 102px)";
  background-color: @vainilla; /* Fondo vainilla para el área principal */
}

footer {
  background-color: @primary_bg;
  color: @primary_text;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  z-index: 1010;
}
header .username {
  margin-left: auto;
  margin-right: 1rem;
  color: @rosado-pastel; /* Color rosado pastel para el nombre de usuario */
}

header .username a {
  text-decoration: none;
  color: @dorado; /* Enlaces en dorado */
  margin-left: 0.25rem;
  transition: color 0.3s ease;
  
  &:hover {
    color: @rosado-fuerte; /* Cambia a rosado fuerte al hover */
  }
}

/* Media queries */
@media @lg {
  header {
    flex-direction: row;
    padding: 0 2rem; 
  }

  main {
    min-height: ~"calc(100vh - 102px)";
    padding: 2em; 
  }
  
  footer {
    padding: 1.5rem;
  }
}


header {
  transition: all 0.3s ease;
  
  &:hover {
    background-color: darken(@chocolate, 5%); 
  }
}

footer {
  a {
    color: @dorado;
    text-decoration: none;
    margin: 0 0.5rem;
    
    &:hover {
      color: @rosado-pastel;
      text-decoration: underline;
    }
  }
}
